#ApiEndpoint=https://edu-msa-zuul.paas-ta.org
ApiEndpoint=http://edu-msa-zuul.paas-b9dd057f-edfc-44c4-bf37-c57154f85e8d-caas.svc.cluster.local:28081
#ApiEndpoint=http://localhost:8080
ApiMasterKey=MSA-PaaS-TA
ApiKeySalt=PaaS-TA

# local Redis Setting
#redis.hostname=127.0.0.1
#redis.port=6379
#redis.password=redisadmin

# kubernetes Redis Setting
redis.hostname=45.248.73.50
redis.port=30803
redis.password=password

# playpark Redis Setting
#redis.hostname=${vcap_services.edu-redis.credentials.host}
#redis.port=${vcap_services.edu-redis.credentials.port}
#redis.password=${vcap_services.edu-redis.credentials.password}